<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <header>
            <span class="cur">未使用</span>
            <span>已使用</span>
            <span>已过期</span>
        </header>
        <section>
            <ul>
                <li>
                    <p><span><b>￥</b><em>5</em></span> <span>满减卷</span></p>
                    <p>和高科技的法国空军的发挥空间给大家大家赶快</p>
                    <p>说的话符合国家和大家不计后果</p>
                </li>
                <li>
                    <p><span><b>￥</b><em>9.5</em></span> <span>折扣卷</span></p>
                    <p>和高科技的法国空军的发挥空间给大家大家赶快</p>
                    <p>说的话符合国家和大家不计后果</p>
                </li>
                <li>
                    <p><span><b>￥</b><em>10</em></span> <span>满减卷</span></p>
                    <p>和高科技的法国空军的发挥空间给大家大家赶快</p>
                    <p>说的话符合国家和大家不计后果</p>
                </li>
                <li>
                    <p><span><b>￥</b><em>10</em></span> <span>满减卷</span></p>
                    <p>和高科技的法国空军的发挥空间给大家大家赶快</p>
                    <p>说的话符合国家和大家不计后果</p>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>